{
  "name": "daily-flying-program",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "git-sync": "node git-automation.js",
    "git-sync-once": "node git-sync-once.js",
    "git-pull": "node -e &quot;const git=require('./git-automation.js'); git.pullLatest();&quot;",
    "git-push": "node -e &quot;const git=require('./git-automation.js'); git.pushChanges();&quot;",
    "git-status": "node git-status.js"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@types/uuid": "^10.0.0",
    "bootstrap": "^5.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
